<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.jhuapl.ses.srn.saavtk</groupId>
	<artifactId>saavtk</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>saavtk</name>
	<url>http://maven.apache.org</url>
    <organization>
	  <name>Johns Hopkins University Applied Physics Lab</name>
	  <url>https://www.jhuapl.edu</url>
    </organization>
    <distributionManagement>
  	  <repository>
		<id>central</id>
		<name>surfshop-releases</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
	  </repository>
	  <snapshotRepository>
		<id>central</id>
		<name>surfshop-snapshots</name>
		<url>http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
	  </snapshotRepository>
    </distributionManagement>
    <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <maven.compiler.source>16</maven.compiler.source>
	  <maven.compiler.target>16</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec-javase</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.saa</groupId>
			<artifactId>crucible-core</artifactId>
			<version>1.0.0-b23-b505c84b</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.saa</groupId>
			<artifactId>crucible-crust</artifactId>
			<version>1.0.0-b23-b505c84b</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.ses.saa</groupId>
			<artifactId>crucible-mantle</artifactId>
			<version>1.0.0-b23-b505c84b</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.flatbuffers</groupId>
			<artifactId>flatbuffers-java</artifactId>
			<version>2.0.0</version> <!-- WAS 1.3.0.1 -->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		<dependency>
			<groupId>net.jafama</groupId>
			<artifactId>jafama</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<groupId>gov.nasa.gsfc.heasarc</groupId>
			<artifactId>nom-tam-fits</artifactId>
			<version>1.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>Quaqua</artifactId>
			<version>7.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>rtree</artifactId>
			<version>0.8.6</version>
		</dependency>
		<!-- Geotools -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>15.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>15.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>15.1</version>
		</dependency>
		<dependency>
    		<groupId>glum</groupId>
		    <artifactId>glum</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
    		<groupId>plotkit</groupId>
		    <artifactId>plotkit</artifactId>
		    <version>2020.10.01</version>
		</dependency>
		<dependency>
    		<groupId>RelativeLayout</groupId>
		    <artifactId>RelativeLayout</artifactId>
		    <version>v1.0</version>
		</dependency>
		<!-- VTK -->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>vtk-java-all</artifactId>
			<version>1.0.0.6</version>
		</dependency> 
	</dependencies>
	<scm>
		<connection>scm:git:http://hardin:8080/scm/git/vtk/saavtk</connection>
		<developerConnection>scm:git:http://hardin:8080/scm/git/vtk/saavtk</developerConnection>
	</scm>
	<!-- Issue Management - TO BE UPDATED -->
	<issueManagement>
		<system>Quiver</system>
		<url>https://quiver.jhuapl.edu/saavtk/issues</url>
	</issueManagement>
	<!-- Repositories, so can be built on checkout without settings.xml file in place -->
    <repositories>
      <repository>
        <id>localrepository</id>
        <url>file:${project.basedir}/lib</url>
      </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>thirdparty</id>
          <name>libs-3rdparty-local</name>
          <url>http://surfshop.jhuapl.edu:8081/artifactory/libs-3rdparty-local</url>
        </repository>
    
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://surfshop:8081/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://surfshop:8081/artifactory/libs-snapshot</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>OSGeo</id>
          <name>release</name>
          <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
           <snapshots>
              <enabled>false</enabled>
           </snapshots>
           <id>central2</id>
           <name>libs-release</name>
           <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
           <snapshots />
           <id>snapshots2</id>
           <name>libs-snapshot</name>
           <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://surfshop:8081/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://surfshop:8081/artifactory/libs-snapshot</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>central2</id>
          <name>plugins-release</name>
          <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots2</id>
          <name>plugins-snapshot</name>
          <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<testSourceDirectory>.</testSourceDirectory>
		<plugins>
		  <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
  		      <release>16</release>
		    </configuration>
	      </plugin>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.jhuapl.saavtk.example.ExampleTool</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<phase>compile</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/classes/edu/jhuapl/saavtk/data" />
								<copy todir="${project.build.directory}/classes/edu/jhuapl/saavtk/data">
									<fileset dir="src/edu/jhuapl/saavtk/data" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
