<project xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.jhuapl.ses.saavtk</groupId>
    <artifactId>saavtk</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>saavtk</name>
    <description>VTK Support library</description>

    <url>https://github.com/NASA-Planetary-Science/saavtk</url>

    <scm>
        <connection>
            scm:git:https://github.com/NASA-Planetary-Science/saavtk.git</connection>
        <url>
            https://github.com/NASA-Planetary-Science/saavtk.git</url>
        <developerConnection>
            scm:git:https://github.com/NASA-Planetary-Science/saavtk.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <inceptionYear>2024</inceptionYear>
    <organization>
        <name>Johns Hopkins University Applied Physics Laboratory</name>
        <url>https://www.jhuapl.edu/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>james-peachey</id>
            <name>James Peachey</name>
            <email>James.Peachey@jhuapl.edu</email>
            <organization>JHUAPL</organization>
            <organizationUrl>https://www.jhuapl.edu/</organizationUrl>
        </developer>
        <developer>
            <id>joshsteeleAPL</id>
            <name>Josh Steele</name>
            <email>Josh.Steele@jhuapl.edu</email>
            <organization>JHUAPL</organization>
            <organizationUrl>https://www.jhuapl.edu/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <vtkVersion>9.2.6.0</vtkVersion>
    </properties>


    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>edu.jhuapl.ses.vtk</groupId>
                    <artifactId>vtk-java-all</artifactId>
                    <version>${vtkVersion}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-linux-x86-64</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-macos-x86-64</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-macos-m1</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>edu.jhuapl.ses.vtk</groupId>
                    <artifactId>vtk-java-all</artifactId>
                    <version>${vtkVersion}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-linux-x86-64</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-windows-x86-64</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-macos-m1</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macm1</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>edu.jhuapl.ses.vtk</groupId>
                    <artifactId>vtk-java-all</artifactId>
                    <version>${vtkVersion}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-linux-x86-64</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-windows-x86-64</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-macos-x86-64</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>edu.jhuapl.ses.vtk</groupId>
                    <artifactId>vtk-java-all</artifactId>
                    <version>${vtkVersion}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-macos-x86-64</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-windows-x86-64</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jzy3d</groupId>
                            <artifactId>vtk-java-macos-m1</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>internal</id>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>surfshop-releases</name>
                    <url>
                        http://surfshop.jhuapl.edu:8081/artifactory/libs-release-local</url>
                </repository>
                <snapshotRepository>
                    <id>central</id>
                    <name>surfshop-snapshots</name>
                    <url>
                        http://surfshop.jhuapl.edu:8081/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.2.5</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration> <!-- add this to disable checking -->
                                <additionalOptions>-Xdoclint:none</additionalOptions>
                                <failOnError>false</failOnError>
                                <failOnWarnings>false</failOnWarnings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>edu.jhuapl.saavtk.example.ExampleTool</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>default-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.outputDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>

        <!--        <plugins>-->


        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-antrun-plugin</artifactId>-->
        <!--                <version>3.1.0</version>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <?m2e execute onConfiguration,onIncremental?>-->
        <!--                        <phase>compile</phase>-->
        <!--                        <configuration>-->
        <!--                            <target>-->
        <!--                                <mkdir-->
        <!--                                    dir="${project.build.directory}/classes/edu/jhuapl/saavtk/data"
        />-->
        <!--                                <copy-->
        <!--
        todir="${project.build.directory}/classes/edu/jhuapl/saavtk/data">-->
        <!--                                    <fileset dir="src/edu/jhuapl/saavtk/data" />-->
        <!--                                </copy>-->
        <!--                            </target>-->
        <!--                        </configuration>-->
        <!--                        <goals>-->
        <!--                            <goal>run</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                    <execution>-->
        <!--                        <id>toolbar_icons</id>-->
        <!--                        <?m2e execute onConfiguration,onIncremental?>-->
        <!--                        <phase>compile</phase>-->
        <!--                        <configuration>-->
        <!--                            <target>-->
        <!--                                <mkdir-->
        <!--
        dir="${project.build.directory}/classes/edu/jhuapl/saavtk/gui/render/toolbar"
        />-->
        <!--                                <copy-->
        <!--
        todir="${project.build.directory}/classes/edu/jhuapl/saavtk/gui/render/toolbar">-->
        <!--                                    <fileset-->
        <!--                                        dir="src/edu/jhuapl/saavtk/gui/render/toolbar/">-->
        <!--                                        <include name="*.png" />-->
        <!--                                    </fileset>-->
        <!--                                </copy>-->
        <!--                            </target>-->
        <!--                        </configuration>-->
        <!--                        <goals>-->
        <!--                            <goal>run</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                    <execution>-->
        <!--                        <id>icons</id>-->
        <!--                        <?m2e execute onConfiguration,onIncremental?>-->
        <!--                        <phase>compile</phase>-->
        <!--                        <configuration>-->
        <!--                            <target>-->
        <!--                                <mkdir-->
        <!--                                    dir="${project.build.directory}/classes/resources" />-->
        <!--                                <copy-->
        <!--                                    todir="${project.build.directory}/classes/resources">-->
        <!--                                    <fileset dir="src/resources" />-->
        <!--                                </copy>-->
        <!--                            </target>-->
        <!--                        </configuration>-->
        <!--                        <goals>-->
        <!--                            <goal>run</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
        <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
        </plugin>
    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>jide-oss</artifactId>
            <version>3.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses</groupId>
            <artifactId>glum</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>plotkit</groupId>
            <artifactId>plotkit</artifactId>
            <version>2020.10.01</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.gsfc.heasarc</groupId>
            <artifactId>nom-tam-fits</artifactId>
            <version>1.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>Quaqua</artifactId>
            <version>7.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>RelativeLayout</groupId>
            <artifactId>RelativeLayout</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- Geotools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>30.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>30.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rtree</artifactId>
            <version>0.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.flatbuffers</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>2.0.0</version> <!-- WAS 1.3.0.1 -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec-javase</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>net.jafama</groupId>
            <artifactId>jafama</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses</groupId>
            <artifactId>jsqrl</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.jhuapl.ses</groupId>
            <artifactId>picante</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
</project>
